{
  "name": "loopedagent",
  "version": "1.0.0",
  "description": "Looped autonomous agent infrastructure",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "commit": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanvig/loopedagent.git"
  },
  "keywords": [
    "agent",
    "ci-cd",
    "autonomous"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanvig/loopedagent/issues"
  },
  "homepage": "https://github.com/ryanvig/loopedagent#readme",
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/jest": "^30.0.0",
    "@typescript-eslint/parser": "^8.57.1",
    "eslint": "^9.39.4",
    "jest": "^30.3.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/*.test.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5"
  }
}
